<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <title>Izza Pizza</title>
</head>
<body>
    <h1>Izza Pizza</h1>
    <div class="box1">
        <!--for first box-->
        <style>
            .box1 {
                height: 100vh;
                width: 100%;
                background-image: url("css/img/pizza.jpeg");
                background-size: cover;
                background-position: cover;
                display: table;
                background-attachment: fixed;
            }
        </style>
        <nav class="navbar navbar-expand-lg px-4">
            <a class="navbar-brand" href="#"><img src="css/img/icon.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#myNav">
                <span class="toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav mx-auto text-capitalize">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                </ul>
                <div class="nav-info-items d-none d-lg-flex">
                    <div class="nav-info-align-items-center d-flex justify-content-between mx-lg-5">
                        <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
                        <p class="mb-0">+254 721 436 587</p>
                    </div>
                </div>
            </div>
        </nav>
        
        Content to be here.
    </div>
    <section class="about py-5" id="about">
        <div class="container">

            <div class="row">
                <div class="col-10 mx-auto col-md-6 my-5">
                    <h1 class="text-capitalize">About <strong class="banner-title">Us</strong></h1>
                    <p class="my-4 text-muted w-75">Will write something about the pizza palace</p>
                    <!--Bootstrap helper class to Apply light grey color (#6c757d) on text.-->
                    <a href="#" class="btn btn-outline-secondary btn-black text-uppercase">Wanna eat</a>
                </div>
                
                    <div class="about-img_container">
                        <img src="css/img/pizza3.jpeg" class="img-fluid" alt="">
                    </div>
                
            </div>
        </div>
    </section>
    <div class="container-fluid" id="whatsize">
        <h1 class="text-center">Our Prices</h1>
        <div class="card-deck">
            <div class="card-1">
                <p class="ptag font-weight-bold text-uppercase">background-size
                    <br>Amount in ksh
                </p>
            </div>
        </div>
        <div class="card-deck">
            <div class="card-1">
                <p class="ptag font-weight-bold text-uppercase">background-size
                    <br>Amount in ksh
                </p>
            </div>
        </div>
        <div class="card-deck">
            <div class="card-1">
                <p class="ptag font-weight-bold text-uppercase">background-size
                    <br>Amount in ksh
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="whatsize">
        <h1 class="text-center">Toppings</h1>
        <div class="card">
            <div class="card-1">
                <p class="ptag font-weight-bold">Type of Toppings
                    <br>Amount
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-1">
                <p class="ptag font-weight-bold">TYpe of Toppings
                    <br>Amount
                </p>
            </div>
        </div>
  <div class="card">
    <div class="card-1">
        <p class="ptag font-weight-bold">TYpe of Toppings
            <br>Amount
        </p>
    </div>
      </div>
    </div>
    <div class="box2">
        <!--for second box-->
        <style>
            .box2 {
                height: 100vh;
                width: 100%;
                background-image: url("css/img/pizza1.jpg");
                background-size: cover;
                background-position: cover;
                display: table;
                background-attachment: fixed;
            }
        </style>
        Content to be here.
    </div>
    <div clas="jumbotron">
        <h2>Yeah ni tamu</h2>
    </div>
    <main class="container1" >
        <h3>Want to order a pizza</h3>
    </main>
    <div class="box3">
        <!--for third box-->
        <style>
            .box3 {
                height: 100vh;
                width: 100%;
                background-image: url("css/img/pizza2.jpg");
                background-size: cover;
                background-position: cover;
                display: table;
                background-attachment: fixed;
            }
        </style>
        Content to be here.
    </div>


</body>
</html>